.target: Postfix Machine
.version: 0.3

.vars(
	x	int
	y	float
	c	bool
	d	bool
	variable0101	int
)

.labels(
	m1	33
	m2	37
	m3	39
	m4  75
	m5	54
	m6	71
	m7	111
	m8	116
	m9	130
	m10	151
	m11	149
)

.code(
	y	        l-val
	3.43	    float
	=	        assign_op
	"Enter x: "	string
	OUT	        out_op
	x	        l-val
	INP	        inp_op
	s2i         conv
	=           assign_op
	x	        r-val
	i2f	        conv
	y	        r-val
	*	        math_op
	2	        int
	i2f	        conv
	-	        math_op
	10	        int
	i2f	        conv
	+	        math_op
	OUT	        out_op
	x	        r-val
	i2f	        conv
	y	        r-val
	*	        math_op
	13	        int
	i2f	        conv
	>	        rel_op
	m1	        label
	JF	        jf
	"x*y greater than 13"	string
	OUT	        out_op
	m2	        label
	JMP	        jump
	m1	        label
	:	        colon
	"x*y less or equal 13"	    string
	OUT	        out_op
	m2	        label
	:	        colon
	m3	        label
	:	        colon
	x	        r-val
	i2f	        conv
	y	        r-val
	<	        rel_op
	m4	        label
	JF	        jf
	x	        r-val
	OUT	        out_op
	x	        l-val
	x	        r-val
	1	        int
	-	        math_op
	=	        assign_op
	m5	        label
	:	        colon
	x	        r-val
	i2f	        conv
	y	        r-val
	<	        rel_op
	m6	        label
	JF	        jf
	x	        r-val
	OUT	        out_op
	x	        l-val
	x	        r-val
	1	        int
	+	        math_op
	=	        assign_op
	m5	        label
	JMP	        jump
	m6	        label
	:	        colon
	m3	        label
	JMP	        jump
	m4	        label
	:	        colon
	c	        l-val
	true	    bool
	=	        assign_op
	d	        l-val
	false	    bool
	=	        assign_op
	c	        r-val
	d	        r-val
	!=	        rel_op
	m7	        label
	JF	        jf
	2	        int
	i2f         conv
	8	        int
	i2f         conv
	^	        pow_op
	20	        int
	2	        int
	+	        math_op
	NEG	        math_op
	i2f         conv
	4	        int
	i2f         conv
	3	        int
	i2f         conv
	^	        pow_op
	/	        math_op
	-	        math_op
	OUT	        out_op
	300000	    int
	i2f	        conv
	45.	        float
	/	        math_op
	OUT	        out_op
	m7	        label
	:	        colon
	variable0101	l-val
	31	        int
	=	        assign_op
	m8	        label
	:	        colon
	variable0101	 r-val
	28	        int
	>	        rel_op
	m9	        label
	JF	        jf
	variable0101	l-val
	variable0101	 r-val
	1	        int
	-	        math_op
	=	        assign_op
	m8	        label
	JMP	        jump
	m9	        label
	:	        colon
	variable0101	 r-val
	28	        int
	<=	        rel_op
	m10	        label
	JF	        jf
	variable0101	l-val
	variable0101	 r-val
	2	        int
	*	        math_op
	=	        assign_op
	variable0101	 r-val
	56	        int
	==	        rel_op
	m11	        label
	JF	        jf
	56	        int
	OUT	        out_op
	m11	        label
	:	        colon
	m10	        label
	:	        colon
)

