//
// == Experiments ==
//

let x = 5;
let y = x;

func formatVoid(x: Void) -> String {
    let z = x;
    return "()";
}

func printVoid(x: Void) {
    print("> print void");
    print("empty:", formatVoid(x));
}

func smthWithVoid(a: Int, x: Void) {
    print("> print multiple");
    print(a, formatVoid(x), a);
}

func nestedVoid(x: Void) {
    print("> print nested");
    printVoid(x);
}

func noop() {}

//
// == Main ==
//

func main() {
    let x = noop();
    print("a", formatVoid(printVoid(noop())));
    // print("== Stored void ==");
    // printVoid(x);
    // smthWithVoid(5, x);
    // nestedVoid(x);

    // print("== Inline void ==");
    // printVoid(noop());
    // smthWithVoid(5, noop());
    // nestedVoid(noop());
}
